<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="." />
        <exclude domain="file" path="cache/" />
        <exclude domain="file" path="code_cache/" />
        <exclude domain="file" path="Music/recordings/" />
    </cloud-backup>
</data-extraction-rules>